<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <span class="traco1"><p>Nome do Livro</p></span>
    <textarea name="" id=""  rows="3">Nome aleatorio</textarea>

</body>

</html>

<style>
    .traco1{
        border: 3px solid rgb(0, 102, 255);
        width:23%;
        height:10px;
        padding-bottom:35px;
        align-items:center;
        position:absolute;
        top:32%;
        left:60px;
        display:inline-block;
        text-align: center;
        background-color: rgb(0, 102, 255);
      }

      textarea{
        position:absolute;
        top:32%;
        left: 27.8%;
        font-family: 'Times New Roman', Times, serif;
        overflow: hidden;
      }
      p{
        margin-top: 4%;
        color: white;
      }  
</style>